{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Records</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    </head>
    <body>
        
        <main class="content container">
            <div class="row">
                <div class="col">
                    {% for entry in database %}
                        <h2>{{ entry }}</h2>
                    {% endfor %}
                </div>
                <h1>{{ message }}<h1>
            </div>
        </main>
    </body>
</html>